@font-face {
  font-family: BrandonMatthews;
  src: url(/BS5/Tane_konutlari/font/font_of_tane/BrandonMatthews-qZ6o6.ttf);
}

@font-face {
  font-family: Fangira;
  src: url(/BS5/Tane_konutlari/font/font_of_tane/Fangira-Font/fangira.otf);
}
@font-face {
  font-family: Poppins-mid;
  src: url(/BS5/Tane_konutlari/font/poppins/Poppins-Medium.ttf);
}

.BrandonMatthews {
  font-family: BrandonMatthews;
}
.Fangira {
  font-family: Fangira;
}
.Poppins-mid {
  font-family: Poppins-mid;
}
.font_of_checkbox {
  font-size: 16px;
  display: flex;
}
.font_of_icons {
  font-family: Poppins-mid;
  font-size: 14px;
}

@media screen and (max-width:1200px) {

  .font_of_checkbox {

    font-size: 14px;

  }

}

@media screen and (max-width:991px) {

  .font_of_checkbox {

    font-size: 16px;

  }

}

@media screen and (max-height: 899px) {
  .font_of_tane {
    /* font-size: 140px; */
    font-size: 120px;
  }
  .font_of_basak {
    /* font-size: 70px; */
    font-size: 60px;
  }
  .font_of_satis {
    font-size: 28px;
  }
  .font_of_bilgi {
    font-size: 40px;
  }
  
 

  /*  */
  @media screen and (max-width: 1240px) {
    .font_of_bilgi {
      font-size: 35px;
    }
    .font_of_tane {
      font-size: 100px;
    }
    .font_of_basak {
      font-size: 50px;
    }
  }

  @media screen and (max-width: 1190px) {
    .font_of_tane {
      font-size: 90px;
    }
    .font_of_basak {
      font-size: 45px;
    }
  }

  @media screen and (max-width: 1000px) {
    .font_of_tane {
      font-size: 85px;
    }
    .font_of_basak {
      font-size: 40px;
    }
  }

  @media screen and (max-width: 991px) {
    .font_of_bilgi {
      font-size: 35px;
    }
    .font_of_tane {
      font-size: 75px;
    }
   
  }

  @media screen and (max-width: 580px) {
    .font_of_tane {
      font-size: 65px;
    }
    .font_of_basak {
      font-size: 35px;
    }
    .font_of_bilgi {
      font-size: 35px;
    }
  }

  @media screen and (max-width: 430px) {
    .font_of_tane {
      font-size: 65px;
    }
    .font_of_basak {
      font-size: 30px;
    }
  }

  @media screen and (max-width: 360px) {
    .font_of_tane {
      font-size: 50px;
    }
    .font_of_basak {
      font-size: 25px;
    }
  }
}

@media screen and (min-height: 900px) {
  .font_of_tane {
    /* font-size: 140px; */
    font-size: 120px;
  }
  .font_of_basak {
    /* font-size: 70px; */
    font-size: 60px;
  }
  .font_of_satis {
    font-size: 40px;
  }
  .font_of_bilgi {
    font-size: 45px;
  }
 
  
  

  @media screen and (max-width: 1240px) {
    .font_of_bilgi {
      font-size: 45px;
    }
    .font_of_tane {
      font-size: 120px;
    }
    .font_of_basak {
      font-size: 60px;
    }
    
  }

  @media screen and (max-width: 1190px) {
    .font_of_tane {
      font-size: 110px;
    }
    .font_of_basak {
      font-size: 50px;
    }
  }

  @media screen and (max-width: 1000px) {
    .font_of_tane {
      font-size: 95px;
    }
    .font_of_basak {
      font-size: 45px;
    }
  }

  @media screen and (max-width: 991px) {
    .font_of_bilgi {
      font-size: 45px;
    }
    .font_of_tane {
      font-size: 70px;
    }
  }

  @media screen and (max-width: 580px) {
    .font_of_tane {
      font-size: 65px;
    }
    .font_of_basak {
      font-size: 35px;
    }
    .font_of_bilgi {
      font-size: 35px;
    }
  }

  @media screen and (max-width: 430px) {
    .font_of_tane {
      font-size: 60px;
    }
    .font_of_basak {
      font-size: 30px;
    }
  }

  @media screen and (max-width: 360px) {
    .font_of_tane {
      font-size: 45px;
    }
    .font_of_basak {
      font-size: 25px;
    }
  }
}
