<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basin</title>
    <link rel="icon" type="image/x-icon" href="/BS5/WebsiteDesign_2/images/fav-icon-sen.png">

    <link rel="stylesheet" href="../../Css/bootstrap.min.css">
    <link rel="stylesheet" href="all.css">

</head>
<body>
    <!-- Navigation bar section -->
    <section>   
       
        <nav class=" navbar navbar-expand-xl bg-white navigator  py-2 p-1">
            <div class="container-fluid justify-content-between " >          
                <a href="index.html" class="navbar-brand logo" >
                    <img src="../images/logo.png" class="img-fluid" alt="">              
                </a>
                        
          
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navigation" aria-expanded="false" >
                <span class="navbar-toggler-icon"></span>    
                </button>

                <div class="navbar-collapse  collapse justify-content-end"  id="navigation">
                    <ul class="navbar-nav head-nav" >

                        <li class="nav-item dropdown">    
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" id="Kurumsal">Kurumsal</a>
                            <ul class="dropdown-menu" aria-labelledby="Kurumsal">
                                <li><a href="kurumsal.html"class="dropdown-item">Biz</a></li>
                                <li><a href="kurumsal.html"class="dropdown-item">Manifesto</a></li>
                                <li><a href="kurumsal.html"class="dropdown-item">Yönetim Kurulu Başkanının Mesajı</a></li>
                                <li><a href="kurumsal.html"class="dropdown-item">Ceo'nun Mesajı</a></li>
                                <li><a href="kurumsal.html"class="dropdown-item">Üst Yönetim</a></li>
                            </ul>                   
                        </li>

                        <li class="nav-item dropdown">    
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" id="Sektörler">Sektörler</a>
                            <ul class="dropdown-menu" aria-labelledby="Sektörler">
                                <li><a href="sektorler.html"class="dropdown-item">Gayrimenkul</a></li>
                                <li><a href="sektorler.html"class="dropdown-item">Proje Yönetimi</a></li>
                                <li><a href="sektorler.html"class="dropdown-item">Turizm</a></li>
                                <li><a href="sektorler.html"class="dropdown-item">Tesis Yönetimi</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">    
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" id="Toplumsal-Fayda">Toplumsal Fayda</a>
                                <ul class="dropdown-menu" aria-labelledby="Toplumsal-Fayda">
                                    <li><a href="toplumsal_fayda.html"class="dropdown-item">Sürdürülebilirlik</a></li>
                                </ul>
                            
                        </li>

                        <li class="nav-item dropdown">    
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" id="Kariyer">Kariyer</a>
                            <ul class="dropdown-menu" aria-labelledby="Kariyer">
                                <li><a href="kariyer.html"class="dropdown-item">İ.K Politikası</a></li>
                                <li><a href="kariyer.html"class="dropdown-item">Değerlerimiz</a></li>
                                <li><a href="kariyer.html"class="dropdown-item">Kariyer Fırsatları</a></li>
                            </ul>
                            
                        </li>

                        <li class="nav-item dropdown">    
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" id="Basın-&-Haberler">Basın & Haberler</a>
                            <ul class="dropdown-menu" aria-labelledby="Basın-&-Haberler">
                                <li><a href="basin.html"class="dropdown-item">Basın'da Sen Grup</a></li>
                            </ul>
                            
                        </li>

                        <li class="nav-item dropdown">   
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" id="Iletisim">İletişim</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="İletişim">
                                <li><a href="iletisim.html"class="dropdown-item">İletişim</a></li>
                            </ul>
                        </li>               
                    </ul>
                </div>
            </div>
        </nav>
    </section>


    <!-- Main image of the page and decoration of it -->
    <section>
        <div class="position-relative bg-dark incHeight" style="z-index: -101;">
            
            <div class="container-fluid  w-lg-75">
                <div style="padding:56.25% 0 0 0;position:relative; z-index: -99;">
                    <iframe src="https://player.vimeo.com/video/912916440?autoplay=1&amp;background=1&amp;loop=1&amp;color=01529c&amp;title=0&amp;byline=0&amp;portrait=0&amp;muted=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;">

                    </iframe>
                </div>
            </div>    

            <div class="container-fluid translate-middle-x kurumsal_yerlestirme text-center align-content-center fs-1 text-white ">
                <!-- <div class="tab-content">
                    
                    <div class="tab-pane fade  " id="list-biz-baslik">
                    Biz
                    </div>
            
                    <div class="tab-pane fade  " id="list-manifesto-baslik">
                    Manifesto
                    </div>
                
                    <div class="tab-pane fade  " id="list-yonetim_kurulu-baslik">
                    Yonetim Kurulu
                    </div>
                </div>   -->
                Basın
            </div> 

            
        
        </div>
    </section>

    <!-- User interface for the texts -->
    <section>    
        <div class="container ms-md-5 my-5 py-5">
            <div class="row gx-5 my-3">
                <div class="col-12 col-md-4">
                    <div class="list-group text-center " id="myTablist" role="tablist">
                        <a href="#list-basin" class="list-group-item list-group-item-active py-2 px-4" data-bs-toggle="list" role="tab" id="basin"> Basın </a>
                        
                        
                    </div>
                </div>
                <div class="col-12 col-md-8 mt-5 mt-md-0">
                    <div class="tab-content" id="tab-content">
                        <div class="tab-pane fade ms-md-5  ps-md-5" id="list-basin" >
                           <b>SEN’DEN NE HABER?</b><br><br>
                           Her geçen gün büyüyen ve gelişen Sen Grup Ailesi’nin dijital ve konvansiyonel medyaya yansıyan ve basında sıklıkla yer alan haberlerini takip etmek için 
                           <a href="https://www.linkedin.com/company/sengrupp/?viewAsMember=true">tıklayınız.</a>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Navigation bar inside out showcase -->
    <section class="bg-light p-4 no-mobile">
        <div class="row mx-md-5  gx-0 text-break">
            <div class="col-6 col-md-3">
                <h5>KURUMSAL</h5>
                <ul>
                    <li><a href="kurumsal.html">Biz</a></li>
                    <li><a href="kurumsal.html">Manifesto</a></li>
                    <li><a href="kurumsal.html">YÖNETİM KURULU BAŞKANI'NIN MESAJI</a></li>
                    <li><a href="kurumsal.html">CEO'NUN MESAJI</a></li>
                    <li><a href="kurumsal.html">ÜST YÖNETİM</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-3">
                <h5>SEKTÖRLER</h5>
                <ul>
                    <li><a href="sektorler.html">GAYRİMENKUL</a></li>
                    <li><a href="sektorler.html">PROJE YÖNETİMİ</a></li>
                    <li><a href="sektorler.html">TURİZM</a></li>
                    <li><a href="sektorler.html">TESİS YÖNETİMİ</a></li>
                </ul>
                <h5>TOPLUMSAL FAYDA</h5>
                <ul>
                    <li><a href="toplumsal_fayda.html">SÜRDÜRÜLEBİLİRLİK</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-3">
                <h5>BASIN</h5>
                <ul>
                    <li><a href="basin.html">
                        BASINDA SEN GRUP
                        </a>
                    </li>
                </ul>
                <h5>KARİYER</h5>
                <ul>
                    <li><a href="kariyer.html">İ.K POLİTIİKASI</a></li>
                    <li><a href="kariyer.html">DEGERLERİMİZ</a></li>
                    <li><a href="kariyer.html">KARİYER FIRSATLARI</a></li>
                </ul>
                <h5>İLETİŞİM</h5>
                <ul>
                    <li> <a href="iletisim.html">İLETİSİM</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-3">
                <h5>KVKK</h5>
                <ul>
                    <li><a href="kvkk/kvkk.html">ŞİRKET KURUMSAL KVKK POLİTİKASI</a></li>
                    <li><a href="kvkk/genel_aydinlatma.html">KURUMSAL GENEL AYDINLATMA METNI</a></li>
                    <li><a href="kvkk/aday_aydinlatma.html">ÇALIŞAN ADAYI AYDINLATMA METNİ</a></li>
                    <li><a href="kvkk/guvenlikcam_aydinlatma.html">GÜVENLİK KAMERASI AYDINLATMA METNİ</a></li>
                    <li><a href="kvkk/iletisim_aydinlatma.html">İLETİŞİM FORMU AYDINLATMA METNİ</a></li>
                    <li><a href="#">VERİ SORUMLUSUNA BAŞVURU FORMU</a></li>
                </ul>
            </div>
        </div>
    </section>


    <!--The info button and offcanvas section-->
    <section>
        <button type="button" class="btn btn-primary myButton text-white" data-bs-toggle="offcanvas" data-bs-target="#info">
            Bilgi formu
        </button>
        <div class="container" >
            <div class="row mt-1">
                <div class="col">
                    <div class="offcanvas offcanvas-end  fade the_colour text-white"  id="info">
                        <div class="offcanvas-header">
                                    <h5 class="offcanvas-title">
                                        Bilgi formu
                                        <p>Projelerimiz hakkinda bilgi almak icin formu doldurun sizi arayalim</p>
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" ></button>


                                </div>
                                <div class="offcanvas-body">
                                    <section class="pb-4" >
                                        <div class="container  "style="margin:auto; max-width:500px;" >
                                            
                                                    <form  action="">
                                    
                                                        <div class="row index-form">
                                                          
                                                            <div class="col-12 p-3">    
                                                                <input class="button_colour no_border"  type="text" placeholder="Adiniz*">       
                                                            </div>
                                                            
                                                            <div class="col-12 p-3">    
                                                                <input class="button_colour no_border"  type="text" placeholder="Soyadiniz*">

                                                            </div>
                                                            <div class="col-12 p-3">    
                                                                <input class="button_colour no_border"  type="text" placeholder="E-mail adresiniz*">          
                                                            </div>
                                                            <div class="col-12 p-3">    
                                                                <input class="button_colour no_border"  type="text" placeholder="Telefon numaraniz*">       
                                                            </div>          
                                                            
                                                            

                                                        </div>
                                                        
                                                                <div class="row">
                                                                    <div class="col-2">
                                                                        <input class="w-50 h-50" type="checkbox">
                                                                    </div>
                                                                    <div class="col-10">
                                                                        Kişisel Verilerin Korunması Kanunu (KVKK) ”Aydınlatma Metni”ni okudum. Kişisel verilerimin bu kapsamda işlenmesini kabul ederim.                                                                </div>
                                                                </div>
                                                                
                                                                <div class="row">
                                                                    <div class="col-2">
                                                                        <input  class="w-50 h-50" type="checkbox">
                                                                    </div>
                                                                    <div class="col-10">
                                                                        Tüm ticari elektronik iletileri almak istiyorum.                                                                </div>
                                                                </div>
                                                        
                                                                
                                    
                                    
                                                            <div class="row mt-2 pb-2">
                                                                <div class="col-12 yessir">
                                                                    <button class="w-100 p-3 qbutton" style="background-color: #607cae;">
                                                                        Bilgi almak istiyorum
                                                                    </button>
                                                                </div>
                                                            </div>    
                                                        
                                                        
                                                    </form>
                                                    
                                        </div>
                                    </section>
                                </div>
                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <section>
        <footer class="d-flex justify-content-between bg-dark pt-2" >
            <div class="m-3 ">
                <img src="/BS5/WebsiteDesign_2/images/footer-logo.png" class="img-fluid" alt="">
                <span class="text-white ">
                    Copyright © 2024 Tüm Hakları Saklıdır. 
                    Sen Grup
                </span>
            </div>
        
            <ul class="nav col-md-3 justify-content-end  align-items-center d-flex text-white ">
                Bizi takip edin: &nbsp;
                <li class="mx-3 my-2">
                    <a  href="https://www.instagram.com/_sengrup/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                        </svg>
                    </a>
                </li>
                <li class="mx-3 my-2" >
                    <a  href="https://www.linkedin.com/company/sengrupp/?viewAsMember=true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                        </svg>
                    </a>
                </li>
                <li class="mx-3 my-2">
                    <a  href="https://www.youtube.com/@SenGrup">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-youtube" viewBox="0 0 16 16">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </footer>
    </section>

    


    <script src="../../Js/bootstrap.bundle.min.js"></script>
    
</body>
</html>