<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Css/bootstrap.min.css">
    <link rel="stylesheet" href="all.css">
    <title>SEN GRUP</title>
    
    <link rel="icon" type="image/x-icon" href="/BS5/WebsiteDesign_2/images/fav-icon-sen.png">



</head>
<body>
    <!-- Navigation bar section -->
    <section>   
       
        <nav class=" navbar navbar-expand-xl bg-white navigator  py-2 p-1">
            <div class="container-fluid justify-content-between " >          
                <a href="index.html" class="navbar-brand logo" >
                    <img src="../images/logo.png" class="img-fluid" alt="">              
                </a>
                        
          
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navigation" aria-expanded="false" >
                <span class="navbar-toggler-icon"></span>    
                </button>

                <div class="navbar-collapse  collapse justify-content-end"  id="navigation">
                    <ul class="navbar-nav head-nav" >

                        <li class="nav-item dropdown">    
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" id="Kurumsal">Kurumsal</a>
                            <ul class="dropdown-menu" aria-labelledby="Kurumsal">
                                <li><a href="kurumsal.html"class="dropdown-item">Biz</a></li>
                                <li><a href="kurumsal.html"class="dropdown-item">Manifesto</a></li>
                                <li><a href="kurumsal.html"class="dropdown-item">Yönetim Kurulu Başkanının Mesajı</a></li>
                                <li><a href="kurumsal.html"class="dropdown-item">Ceo'nun Mesajı</a></li>
                                <li><a href="kurumsal.html"class="dropdown-item">Üst Yönetim</a></li>
                            </ul>                   
                        </li>

                        <li class="nav-item dropdown">    
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" id="Sektörler">Sektörler</a>
                            <ul class="dropdown-menu" aria-labelledby="Sektörler">
                                <li><a href="sektorler.html"class="dropdown-item">Gayrimenkul</a></li>
                                <li><a href="sektorler.html"class="dropdown-item">Proje Yönetimi</a></li>
                                <li><a href="sektorler.html"class="dropdown-item">Turizm</a></li>
                                <li><a href="sektorler.html"class="dropdown-item">Tesis Yönetimi</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">    
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" id="Toplumsal-Fayda">Toplumsal Fayda</a>
                                <ul class="dropdown-menu" aria-labelledby="Toplumsal-Fayda">
                                    <li><a href="toplumsal_fayda.html"class="dropdown-item">Sürdürülebilirlik</a></li>
                                </ul>
                            
                        </li>

                        <li class="nav-item dropdown">    
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" id="Kariyer">Kariyer</a>
                            <ul class="dropdown-menu" aria-labelledby="Kariyer">
                                <li><a href="kariyer.html"class="dropdown-item">İ.K Politikası</a></li>
                                <li><a href="kariyer.html"class="dropdown-item">Değerlerimiz</a></li>
                                <li><a href="kariyer.html"class="dropdown-item">Kariyer Fırsatları</a></li>
                            </ul>
                            
                        </li>

                        <li class="nav-item dropdown">    
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" id="Basın-&-Haberler">Basın & Haberler</a>
                            <ul class="dropdown-menu" aria-labelledby="Basın-&-Haberler">
                                <li><a href="basin.html"class="dropdown-item">Basın'da Sen Grup</a></li>
                            </ul>
                            
                        </li>

                        <li class="nav-item dropdown">   
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" id="Iletisim">İletişim</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="İletişim">
                                <li><a href="iletisim.html"class="dropdown-item">İletişim</a></li>
                            </ul>
                        </li>               
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <!--Carousel section -->
    <section>
        <!-- <div class="container-fluid position-relative  "> -->
            <div id="CarouselControls" class="carousel slide min" data-bs-ride="carousel">
                <div class="carousel-inner justify-content-center align-content-center text-center " >
                    <div class="carousel-item active">
                        <img class="d-block w-100 family slide-item-cover" src="../images/slider-1.webp" alt="">      
                        <div class="orta translate-middle text-white  p-2 p-sm-3 p-lg-4 " style="background-color: rgba(134, 111, 106, 0.7);">
                            SENİN MUTLULUĞUN <br> BİZİM EN ÖNEMLİ PROJEMİZ.
                        </div>  
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-100 family slide-item-cover" src="../images/slider-2.webp" alt="">      
                        <div class="orta translate-middle text-white  p-2 p-sm-3 p-lg-4 " style="background-color: rgb(129, 156, 205, 0.7);">
                            METREKARE DEĞİL ÖZGÜRLÜK İSTERSEN,<br>SENİN YERİN: SEN
                        </div>  
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-100 family slide-item-cover" src="../images/slider-3.webp" alt="">      
                        <div class="orta translate-middle text-white p-2 p-sm-3 p-lg-4 parmakwidth " style=" background-color: rgba(114, 167, 135, 0.7);">
                            YAPACAĞIMIZ HER PROJE BİZİM PARMAK İZİMİZ,<br>GELECEĞE BIRAKACAĞIMIZ ESERİMİZ.
                        </div>  
                    </div>
                </div>   
                <button class="carousel-control-prev" type="button" data-bs-target="#CarouselControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#CarouselControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" ></span>
                    
                  </button>

            </div>  
        <!-- </div>  -->
    </section>



    <!-- Home page big image and centered text section-->
    <!-- <section>
        <div class="container-fluid position-relative  ">
            <div class="position-relative top-50 start-50 translate-middle-x w-100 z-indeksi">
                <img class="img-fluid w-100 family" src="../images/happy-family-mother-.png" alt="">      
                <div class="orta translate-middle text-white  p-2 p-sm-3 p-lg-4 ">
                    SENİN MUTLULUĞUN <br> BİZİM EN ÖNEMLİ PROJEMİZ.
                </div>  
            </div>  
        </div>
    </section> -->


    <!-- Rakamlarla Sen section-->
    <section>
        <div class="container-fluid">
            <div class="bg-white text-center align-content-center bigfont mt-5" >
                Rakamlarla Sen
            </div>

            <div class="container-fluid  p-2 p-lg-5 ">
                
                <div class="row p-lg-5  g-0" >
                    <div class="col-1 no-mobile">
                        <!-- empty -->
                    </div>
                    
                    <div class="col-12 col-md-2 pb-5 pe-5 pt-3 ps-3 fs-4 text-white " style=" background-color: #1A428A;">
                        Mutlu calisanlar <span style="font-weight: 400;">%95</span>
                    </div>

                    <div class="col-12 col-md-3">
                        <div class="col-0 col-md-12  no-mobile" style="height:10%;">&nbsp;</div>
                        <div class="col-12  mt-md-4 fs-4 pb-5 pe-5 pt-3 ps-3 text-white DortBuyukHeight" style=" background-color: #305595;">
                            4 buyuk sektorde faaliyet
                        </div>
                        <div class="col-12   pb-5 pe-5 pt-3 ps-3 text-white ProjeGelHeight" style="background-color: #8ca0c4;">
                            300 Bin m2 Proje Gelistirme Hedefi
                        </div>
                    </div>

                    <div class="col-12 col-md-3">
                        <div class="col-12  text-white pb-5 pe-5 pt-3 ps-3  " style="height: 65%;background-color: #5e7aad; ">Insa Ettigimiz Her m2'nin Minimum %10'u kadar agaclandirma hedefi</div>
                        <div class="col-12  text-white pb-5 pe-5 pt-3 ps-3  " style="height: 35%;background-color:#305595 ;">15.000 Insanin Hayatina Dokunacak Yasam Alani</div>

                    </div>
                    
                    <div class="col-12 col-md-3">
                        <div class="col-12  pb-5 pe-5 pt-3 ps-3  text-white" style="height: 75% ; background-color:#274578;">
                            30 Bin m2 Surdurulebilir Faaliyet Alani
                        </div>
                    </div>
            
                </div><!--row end-->
            
        </div> <!--container end -->
        </div>
    </section>

    <!-- Sektorler section -->
    <section>
        <div class="container-fluid bg-light">
            <div class="row  p-3 text-center justify-content-center sektor_row">
                <div class="col-12 text-center p-2 bigfont  ">
                    Sektorler
                </div>
                <div class="col-12 col-lg-3  p-2  fs-4 sektor_col"><!--ms-3 ms-md-5  m-3 -->
                    <div class=" bg-danger py-4 px-3  w-100 h-100 text-white">
                        <img src="/BS5/WebsiteDesign_2/images/sen-gayrimenkul.png" class="img-fluid "  alt="">
                        <br>
                        <b class="w-75  fs-4">En degerli yatirim;Sen</b>
                        <p class="fs-6 mt-2">Önce değer üretiyor, sonra
                        tüm değerlerimizi yatırım için en çok değer verdiğimiz
                        şey ile; yani "sen" diye nitelendirdiğimiz insanlarla paylaşıyoruz.
                        </p>
                    </div>
                </div>

                <div class="col-12 col-lg-3  p-2 sektor_col"><!-- m3-->
                    <div class="bg-secondary py-4 px-3  w-100 h-100 text-white ">
                        <img src="/BS5/WebsiteDesign_2/images/sen-turizm.png" class="img-fluid " alt="">
                        <br>
                        <b class="w-75  fs-4">İçindeki SEN'i keşfe çıkmak.</b>
                        <p class="fs-6 mt-2">Sen Grup olarak, tüm serüvenlere ve keyifli anılarına eşlik etmek için buradayız.
                            Çünkü biliyoruz ki herkesin içinde keşfetmesi gereken bir SEN var
                        </p>
                    </div>
                  </div>
                <div class="col-12 col-lg-3  p-2 sektor_col">
                    <div class="bg-warning py-4 px-3  w-100 h-100 text-white">
                          <img src="/BS5/WebsiteDesign_2/images/sen-tesis-yonetimi.png" class="img-fluid "  alt="">
                          <br>
                          <b class="w-75  fs-4">Mutlu insanlar, mutlu hikayeler</b>
                          <p class="fs-6 mt-2">İnsan odaklı tasarladığımız ve yönettiğimiz her projede mutluluğu odak noktasına
                            taşıyor, mutlu insanlarla birlikte mutlu hikayeler yazıyoruz.
                          </p>
                    </div>
              
                </div>
                <div class="col-12 col-lg-3   p-2  sektor_col"><!--me-5 +-->
                    <div class="bg-success py-4 px-3  w-100 h-100 text-white">  
                        <img src="/BS5/WebsiteDesign_2/images/sen-proje-yonetimi.png" class="img-fluid "  alt="">
                        <br>
                        <b class="w-75  fs-4">Metrekare değil; özgürlük.</b>
                        <p class="fs-6 mt-2">Sen; güvenilir, kaliteli ve çevre dostu projelere imza atarak ve bugünün
                            projelerini yarına taşıyarak yoluna başarıyla devam ediyor.
                        </p>
                    </div>
                
                </div>
            </div>
        </div>
    </section>



    <!-- Toplumsal Fayda section -->
    <section>
        <div class="container-fluid">
            <div class="text-center p-2 bigfont my-5">
                Toplumsal Fayda
            </div>
            <div class="container" style="height: 100%; width: 100%;">
                <div class="row g-0">
                    <div class="col-12 col-xl-6">
                        <img src="../images/toplumsal-fayda-banner.webp" class="w-100" alt="">

                    </div>
                    <div class="col-12 col-xl-6 text-white toplumsal_paragraf pt-2 px-4 ps-xl-3" style="background-color: rgb(96, 150, 117);">
                       <h3 style="width: 70%; ">Gelecek senin, benim, hepimizin.</h3>
                        <p>Sen Grup olarak tüm faaliyet alanlarında çevresel, sosyal 
                        ve toplumsal sorumluluklarımızı ön planda tutarak sürdürülebilirlik ilkelerini benimsiyoruz.
                        </p> 

                    </div>
                </div>
            </div>    
        </div>
    </section>
   
   
    <!-- Basin ve haberler section -->
    <section>
        <div class="text-center p-2 bigfont my-5">
            Basin & Haberler
        </div>
        <div class="container-fluid position-relative m-0 p-0">
            <div class="row m-0 p-0">
                <div class="col-12 m-0 p-0">
                    <img class="img-fluid big_image "  src="/BS5/WebsiteDesign_2/images/tele-bakan-adam.png" alt="">

                </div>
            </div>

            <div class="translate-middle-x position_of_text  text-white text-center align-content-center " >
                
                <h1> SEN'DEN NE HABER?</h1>
                <div class=" align-content-center mx-md-5 px-md-5 ">
                <p class="paragraf mx-md-5 px-md-4 camptonhafif ">
                   
                    Her geçen gün büyüyen ve gelişen Sen Grup Ailesi’nin dijital ve konvansiyonel medyaya yansıyan 
                    ve basında sıklıkla yer alan haberlerini <a href="#">takip etmek için tıklayınız.</a>
                </p>   
                </div>
            </div>

        </div>
    </section>
    
    <!-- Home page special user entry section-->
    <section class="py-4 mb-0 the_colour" >
        <div class="container text-white font16"style=" margin:auto; max-width:600px; ">
            
                    <form action="">

                        <div class="row index-form">
                            <label for="">Adiniz</label>
                            <div class="col-12 p-3">    
                            <input  type="text" >       
                            </div>
                            
                            <label for="">Soyadiniz</label>
                            <div class="col-12 p-3">    
                            <input type="text" >       
                            </div>
                            <label for="">E-mail adresiniz</label>
                            <div class="col-12 p-3">    
                            <input type="text" >       
                            </div>
                            <label for="">Telefon numaraniz</label>
                            <div class="col-12 p-3">    
                            <input type="text" >       
                            </div>          
                            

                        </div>
                        
                                <div class="row font12">
                                    <div class="col-1">
                                        <input type="checkbox">
                                    </div>
                                    <div class="col-11">
                                        Kampanyalardan haberdar olmak için elektronik ileti almak istiyorum.
                                    </div>
                                </div>
                                
                                <div class="row font12">
                                    <div class="col-1">
                                        <input type="checkbox">
                                    </div>
                                    <div class="col-11">
                                        Kişisel verilerin saklanmasın ve işlenmesine onayım vardır
                                    </div>
                                </div>
                        
                                <div class="row font12">
                                    <div class="col-1">
                                        <input type="checkbox">
                                    </div>
                                    <div class="col-11">
                                        Kişisel Verilerin Korunması Kanunu (KVKK) uyarınca gerçekleştirilen bilgilendirmeyi okudum, onaylıyorum.
                                    </div>
                                </div>


                            <div class="row mt-2 pb-2">
                                <div class="col-12 yessir">
                                    <button class="w-100 fs-5 rbutton" style="height: 50px;">
                                        Bilgi almak istiyorum
                                    </button>
                                </div>
                            </div>    
                         
                        
                    </form>
                    
        </div>
    </section>



    <!--The info button and offcanvas section-->
    <section>
        <button type="button" class="btn btn-primary myButton text-white" data-bs-toggle="offcanvas" data-bs-target="#info">
            Bilgi formu
        </button>
        <div class="container" >
            <div class="row mt-1">
                <div class="col">
                    <div class="offcanvas offcanvas-end  fade the_colour text-white"  id="info">
                        <div class="offcanvas-header">
                                    <h5 class="offcanvas-title">
                                        Bilgi formu
                                        <p>Projelerimiz hakkinda bilgi almak icin formu doldurun sizi arayalim</p>
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" ></button>


                                </div>
                                <div class="offcanvas-body">
                                    <section class="pb-4" >
                                        <div class="container  "style="margin:auto; max-width:500px;" >
                                            
                                                    <form  action="">
                                    
                                                        <div class="row index-form">
                                                          
                                                            <div class="col-12 p-3">    
                                                                <input class="button_colour no_border"  type="text" placeholder="Adiniz*">       
                                                            </div>
                                                            
                                                            <div class="col-12 p-3">    
                                                                <input class="button_colour no_border"  type="text" placeholder="Soyadiniz*">

                                                            </div>
                                                            <div class="col-12 p-3">    
                                                                <input class="button_colour no_border"  type="text" placeholder="E-mail adresiniz*">          
                                                            </div>
                                                            <div class="col-12 p-3">    
                                                                <input class="button_colour no_border"  type="text" placeholder="Telefon numaraniz*">       
                                                            </div>          
                                                            
                                                            

                                                        </div>
                                                        
                                                                <div class="row">
                                                                    <div class="col-2">
                                                                        <input class="w-50 h-50" type="checkbox">
                                                                    </div>
                                                                    <div class="col-10">
                                                                        Kişisel Verilerin Korunması Kanunu (KVKK) ”Aydınlatma Metni”ni okudum. Kişisel verilerimin bu kapsamda işlenmesini kabul ederim.                                                                </div>
                                                                </div>
                                                                
                                                                <div class="row">
                                                                    <div class="col-2">
                                                                        <input  class="w-50 h-50" type="checkbox">
                                                                    </div>
                                                                    <div class="col-10">
                                                                        Tüm ticari elektronik iletileri almak istiyorum.                                                                </div>
                                                                </div>
                                                        
                                                                
                                    
                                    
                                                            <div class="row mt-2 pb-2">
                                                                <div class="col-12 yessir">
                                                                    <button class="w-100 p-3 qbutton" style="background-color: #607cae;">
                                                                        Bilgi almak istiyorum
                                                                    </button>
                                                                </div>
                                                            </div>    
                                                        
                                                        
                                                    </form>
                                                    
                                        </div>
                                    </section>
                                </div>
                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Navigation bar inside out showcase -->
    <section class="bg-light p-4 no-mobile">
        <div class="row mx-md-5  gx-0 text-break">
            <div class="col-6 col-md-3">
                <h5>KURUMSAL</h5>
                <ul>
                    <li><a href="kurumsal.html">Biz</a></li>
                    <li><a href="kurumsal.html">Manifesto</a></li>
                    <li><a href="kurumsal.html">YÖNETİM KURULU BAŞKANI'NIN MESAJI</a></li>
                    <li><a href="kurumsal.html">CEO'NUN MESAJI</a></li>
                    <li><a href="kurumsal.html">ÜST YÖNETİM</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-3">
                <h5>SEKTÖRLER</h5>
                <ul>
                    <li><a href="sektorler.html">GAYRİMENKUL</a></li>
                    <li><a href="sektorler.html">PROJE YÖNETİMİ</a></li>
                    <li><a href="sektorler.html">TURİZM</a></li>
                    <li><a href="sektorler.html">TESİS YÖNETİMİ</a></li>
                </ul>
                <h5>TOPLUMSAL FAYDA</h5>
                <ul>
                    <li><a href="toplumsal_fayda.html">SÜRDÜRÜLEBİLİRLİK</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-3">
                <h5>BASIN</h5>
                <ul>
                    <li><a href="basin.html">
                        BASINDA SEN GRUP
                        </a>
                    </li>
                </ul>
                <h5>KARİYER</h5>
                <ul>
                    <li><a href="kariyer.html">İ.K POLİTIİKASI</a></li>
                    <li><a href="kariyer.html">DEGERLERİMİZ</a></li>
                    <li><a href="kariyer.html">KARİYER FIRSATLARI</a></li>
                </ul>
                <h5>İLETİŞİM</h5>
                <ul>
                    <li> <a href="iletisim.html">İLETİSİM</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-3">
                <h5>KVKK</h5>
                <ul>
                    <li><a href="kvkk/kvkk.html">ŞİRKET KURUMSAL KVKK POLİTİKASI</a></li>
                    <li><a href="kvkk/genel_aydinlatma.html">KURUMSAL GENEL AYDINLATMA METNI</a></li>
                    <li><a href="kvkk/aday_aydinlatma.html">ÇALIŞAN ADAYI AYDINLATMA METNİ</a></li>
                    <li><a href="kvkk/guvenlikcam_aydinlatma.html">GÜVENLİK KAMERASI AYDINLATMA METNİ</a></li>
                    <li><a href="kvkk/iletisim_aydinlatma.html">İLETİŞİM FORMU AYDINLATMA METNİ</a></li>
                    <li><a href="#">VERİ SORUMLUSUNA BAŞVURU FORMU</a></li>
                </ul>
            </div>
        </div>
    </section>


    
    <!-- Footer -->
    <section>
        <footer class="d-flex justify-content-between bg-dark pt-2" >
            <div class="m-3 ">
            <img src="/BS5/WebsiteDesign_2/images/footer-logo.png" class="img-fluid" alt="">
            <span class="text-white ">
                Copyright © 2024 Tüm Hakları Saklıdır. 
                Sen Grup
            </span>
            </div>
        
            <ul class="nav col-md-3 justify-content-end  align-items-center d-flex text-white ">
                Bizi takip edin: &nbsp;
                <li class="mx-3 my-2">
                    <a href="https://www.instagram.com/_sengrup/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                        </svg>
                    </a>
                </li>
                <li class="mx-3 my-2" >
                    <a href="https://www.linkedin.com/company/sengrupp/?viewAsMember=true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                        </svg>
                    </a>
                </li>
                <li class="mx-3 my-2">
                    <a href="https://www.youtube.com/@SenGrup">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-youtube" viewBox="0 0 16 16">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </footer>
    </section>

    <script src="../../Js/bootstrap.bundle.min.js"></script>
</body>
</html>