<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sen Grup | Kurumsal Kişisel Verilerin Korunması Politikası</title>
    <link rel="icon" type="image/x-icon" href="/BS5/WebsiteDesign_2/images/fav-icon-sen.png">

    <link rel="stylesheet" href="../../../Css/bootstrap.min.css">
    <link rel="stylesheet" href="../all.css">

</head>
<body>
    <!-- Navigation bar section -->
    <section>   
       
     
        <nav class=" navbar navbar-expand-xl bg-white navigator  py-2 p-1">
            <div class="container-fluid justify-content-between " >          
                <a href="../index.html" class="navbar-brand logo" >
                    <img src="/BS5/WebsiteDesign_2/images/logo.png" class="img-fluid" alt="">              
                </a>
                       
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navigation" aria-expanded="false" >
                <span class="navbar-toggler-icon"></span>    
                </button>

                <div class="navbar-collapse  collapse justify-content-end"  id="navigation">
                    <ul class="navbar-nav head-nav" >

                        <li class="nav-item dropdown">    
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" id="Kurumsal">Kurumsal</a>
                            <ul class="dropdown-menu" aria-labelledby="Kurumsal">
                                <li><a href="../kurumsal.html"class="dropdown-item">Biz</a></li>
                                <li><a href="../kurumsal.html"class="dropdown-item">Manifesto</a></li>
                                <li><a href="../kurumsal.html"class="dropdown-item">Yönetim Kurulu Başkanının Mesajı</a></li>
                                <li><a href="../kurumsal.html"class="dropdown-item">Ceo'nun Mesajı</a></li>
                                <li><a href="../kurumsal.html"class="dropdown-item">Üst Yönetim</a></li>
                            </ul>                   
                        </li>

                        <li class="nav-item dropdown">    
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" id="Sektörler">Sektörler</a>
                            <ul class="dropdown-menu" aria-labelledby="Sektörler">
                                <li><a href="../sektorler.html"class="dropdown-item">Gayrimenkul</a></li>
                                <li><a href="../sektorler.html"class="dropdown-item">Proje Yönetimi</a></li>
                                <li><a href="../sektorler.html"class="dropdown-item">Turizm</a></li>
                                <li><a href="../sektorler.html"class="dropdown-item">Tesis Yönetimi</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">    
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" id="Toplumsal-Fayda">Toplumsal Fayda</a>
                                <ul class="dropdown-menu" aria-labelledby="Toplumsal-Fayda">
                                    <li><a href="../toplumsal_fayda.html"class="dropdown-item">Sürdürülebilirlik</a></li>
                                </ul>
                            
                        </li>

                        <li class="nav-item dropdown">    
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" id="Kariyer">Kariyer</a>
                            <ul class="dropdown-menu" aria-labelledby="Kariyer">
                                <li><a href="../kariyer.html"class="dropdown-item">İ.K Politikası</a></li>
                                <li><a href="../kariyer.html"class="dropdown-item">Değerlerimiz</a></li>
                                <li><a href="../kariyer.html"class="dropdown-item">Kariyer Fırsatları</a></li>
                            </ul>
                            
                        </li>

                        <li class="nav-item dropdown">    
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" id="Basın-&-Haberler">Basın & Haberler</a>
                            <ul class="dropdown-menu" aria-labelledby="Basın-&-Haberler">
                                <li><a href="../basin.html"class="dropdown-item">Basın'da Sen Grup</a></li>
                            </ul>
                            
                        </li>

                        <li class="nav-item dropdown">   
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" id="Iletisim">İletişim</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="İletişim">
                                <li><a href="../iletisim.html"class="dropdown-item">İletişim</a></li>
                            </ul>
                        </li>               
                    </ul>
                </div>
            </div>
        </nav>
    </section>


    <!-- Main image of the page and decoration of it -->
    <section>
        
            
            <div class="container-fluid text-center align-content-center fs-1 text-white " style="background-color: rgba(26, 66, 138, 1);">
             
                Kurumsal Kişisel Verilerin Korunması Politikası
            </div> 

            
        
    </section>

    <!-- User interface for the texts -->
        <section>
            
            <div class="container my-5 kvkk_font">
            
                <div >

                    <table style="border:none;border-collapse:collapse;" class="table-sen">
                
                        <tbody>
                
                            <tr>
                
                                <td colspan="2" style="border: solid #000000 1pt;">
                
                                    <p style="text-align: left;"><strong><span>Doküman Bilgilerı</span></strong></p>
                
                                </td>
                
                            </tr>
                
                            <tr>
                
                                <td style="border: solid #000000 1pt;">
                
                                    <p><strong><span>Doküman Adı:</span></strong></p>
                
                                </td>
                
                                <td style="border: solid #000000 1pt;">
                
                                    <p><span>Kişisel Verilerin Korunması Politikası</span></p>
                
                                </td>
                
                            </tr>
                
                            <tr>
                
                                <td style="border: solid #000000 1pt;">
                
                                    <p><strong><span>Doküman İlgisi:</span></strong></p>
                
                                </td>
                
                                <td style="border: solid #000000 1pt;">
                
                                    <p><span>Kişisel Verilerin Korunması Politikasının amacı, Sen Pazarlama Gayrimenkul Anonim Şirketi tarafından kişisel verilerin korunmasına yönelik süreçlerin planlanması ve bu konuya ilişkin uygulanacak esasların belirlenmesidir.</span></p>
                
                                </td>
                
                            </tr>
                
                            <tr>
                
                                <td style="border: solid #000000 1pt;">
                
                                    <p><strong><span>Yayınlanma Tarihi:</span></strong></p>
                
                                </td>
                
                                <td style="border: solid #000000 1pt;">
                
                                    <p><span>06.02.2024</span></p>
                
                                </td>
                
                            </tr>
                
                            <tr>
                
                                <td style="border: solid #000000 1pt;">
                
                                    <p><strong><span>Versiyon No:</span></strong></p>
                
                                </td>
                
                                <td style="border: solid #000000 1pt;">
                
                                    <p><span>1</span></p>
                
                                </td>
                
                            </tr>
                
                            <tr>
                
                                <td style="border: solid #000000 1pt;">
                
                                    <p><strong><span>Referans / Gerekçe:</span></strong></p>
                
                                </td>
                
                                <td style="border: solid #000000 1pt;">
                
                                    <p><span>6698 sayılı Kişisel Verilerin Korunması Kanunu ve sair mevzuat</span></p>
                
                                </td>
                
                            </tr>
                
                            <tr>
                
                                <td style="border: solid #000000 1pt;">
                
                                    <p><strong><span>Onay Merci:</span></strong></p>
                
                                </td>
                
                                <td style="border: solid #000000 1pt;">
                
                                    <p><span>Sen Pazarlama Gayrimenkul Anonim Şirketi Yönetim Kurulu</span></p>
                
                                </td>
                
                            </tr>
                
                        </tbody>
                
                    </table>
                
                </div>





            <br>
            
            <p><strong><span>1. AMAÇ</span></strong></p>
            
            <p><span>Her bireyin kendisi ile ilgili kişisel verilerin korunmasını isteme hakkı Anayasa’dan doğan kutsal bir haktır.</span><strong><span> Sen Pazarlama Gayrimenkul Anonim Şirketi </span></strong><span>olarak bu hakkın gereklerini yerine getirmeyi en değerli görevlerimizden biri olarak kabul ediyoruz. Bu nedenle kişisel verilerinizin hukuka uygun olarak işlenmesine ve korunmasına önem veriyoruz.</span></p>
            
            <p><span>Kurumsal Kişisel Verilerin Korunması Politikası da kişisel verilerin korunmasına verdiğimiz önemin bir sonucu olarak kişisel verileri işlerken ve korurken temel aldığımız ilkeleri ve uyguladığımız prosedürleri belirlemek amacıyla hazırlanmıştır.</span></p>
            
            <p><strong><span>2. KAPSAM</span></strong></p>
            
            <p><span>Politika</span><strong><span> Sen Pazarlama Gayrimenkul Anonim Şirketi </span></strong><span>’nin yönettiği bütün kişisel veriler verilerin tamamen veya kısmen otomatik olan ya da herhangi bir veri kayıt sisteminin parçası olmak kaydıyla otomatik olmayan yollarla elde edilmesi, kaydedilmesi, depolanması, muhafaza edilmesi, değiştirilmesi, yeniden düzenlenmesi, açıklanması, aktarılması, devralınması, elde edilebilir hâle getirilmesi, sınıflandırılması ya da kullanılmasının engellenmesi gibi veriler üzerinde gerçekleştirilen her türlü işlemi kapsamaktadır.</span></p>
            
            <p><span>Politika</span><strong><span> Sen Pazarlama Gayrimenkul Anonim Şirketi </span></strong><span>’nin ortaklarının, yetkililerinin, müşterilerinin, çalışanlarının, tedarikçi yetkililerinin ve çalışanlarının, ve üçüncü kişilerin işlenen tüm kişisel verilerine ilişkindir.</span></p>
            
            <p><strong><span>Sen Pazarlama Gayrimenkul Anonim Şirketi </span></strong><span>Politika’yı mevzuata ve Kişisel Verileri Koruma Kurumu’nun kararlarına uyum ve kişisel verilerin daha iyi korunması amaçlarıyla değiştirebilir. </span></p>
            
            <p><strong><span>3. TANIMLAR</span></strong></p>
            
            
            
            <div>
            
                <table style="border:none;border-collapse:collapse;" class="table-sen">
            
                    <tbody>
            
                        <tr>
            
                        <td style="border: solid #000000 1pt;">
            
                            <p><span><strong>Kısaltma</strong></span></p>
            
                        </td>
            
                        <td style="border: solid #000000 1pt;">
            
                            <p><span><strong>Tanım</strong></span></p>
            
                        </td>
            
                    </tr>
            
                    <tr>
            
                        <td style="border: solid #000000 1pt;">
            
                            <p><strong><span style="font-size:12.29634094238281pt;">Alıcı Grubu</span></strong></p>
            
                        </td>
            
                        <td style="border: solid #000000 1pt;">
            
                            <p><span style="font-size:12.28696823120117pt;">Veri sorumlusu tarafından kişisel verilerin aktarıldığı gerçek veya tüzel kişi kategorisi.</span></p>
            
                        </td>
            
                    </tr>
            
                        <tr>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><strong><span style="font-size:12.29634094238281pt;">Açık Rıza</span></strong></p>
            
                            </td>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><span style="font-size:12.28696823120117pt;">Belirli bir konuya ilişkin, bilgilendirilmeye dayanan ve özgür iradeyle açıklanan rıza.</span></p>
            
                            </td>
            
                        </tr>
            
                        <tr>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><strong><span style="font-size:12.29634094238281pt;">Anonim Hale </span></strong></p>
            
                                <p><strong><span style="font-size:12.29634094238281pt;">Getirme</span></strong></p>
            
                            </td>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><span style="font-size:12.28696823120117pt;">Kişisel verilerin, başka verilerle eşleştirilerek dahi hiçbir surette kimliği belirli veya belirlenebilir bir gerçek kişiyle ilişkilendirilemeyecek hale getirilmesi.</span></p>
            
                            </td>
            
                        </tr>
            
                        <tr>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><strong><span style="font-size:12.29634094238281pt;">İlgili Kişi</span></strong></p>
            
                            </td>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><span style="font-size:12.28696823120117pt;">Kişisel verisi işlenen gerçek kişi.</span></p>
            
                            </td>
            
                        </tr>
            
                        <tr>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><strong><span style="font-size:12.29634094238281pt;">İlgili Kullanıcı</span></strong></p>
            
                            </td>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><span style="font-size:12.28696823120117pt;">Verilerin teknik olarak depolanması, korunması ve yedeklenmesinden sorumlu olan kişi ya da birim hariç olmak üzere veri sorumlusu organizasyonu içerisinde veya veri sorumlusundan aldığı yetki ve talimat doğrultusunda kişisel verileri işleyen kişilerdir.</span></p>
            
                            </td>
            
                        </tr>
            
                        <tr>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><strong><span style="font-size:12.29634094238281pt;">İmha</span></strong></p>
            
                            </td>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><span style="font-size:12.28696823120117pt;">Kişisel verilerin silinmesi, yok edilmesi veya anonim hale getirilmesi.</span></p>
            
                            </td>
            
                        </tr>
            
                        <tr>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><strong><span style="font-size:12.29634094238281pt;">Kanun/KVKK</span></strong></p>
            
                            </td>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><span style="font-size:12.28696823120117pt;">6698 Sayılı Kişisel Verilerin Korunması Kanunu.</span></p>
            
                            </td>
            
                        </tr>
            
                        <tr>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><strong><span style="font-size:12.29634094238281pt;">Kayıt Ortamı</span></strong></p>
            
                            </td>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><span style="font-size:12.28696823120117pt;">Tamamen veya kısmen otomatik olan ya da herhangi bir veri kayıt sisteminin parçası olmak kaydıyla otomatik olmayan yollarla işlenen kişisel verilerin bulunduğu her türlü ortam.</span></p>
            
                            </td>
            
                        </tr>
            
                        <tr>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><strong><span style="font-size:12.29634094238281pt;">Kişisel Veri</span></strong></p>
            
                            </td>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><span style="font-size:12.28696823120117pt;">Kimliği belirli veya belirlenebilir gerçek kişiye ilişkin her türlü bilgi.</span></p>
            
                            </td>
            
                        </tr>
            
                        <tr>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><strong><span style="font-size:12.29634094238281pt;">Veri Envanteri</span></strong></p>
            
                            </td>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><span style="font-size:12.28696823120117pt;">Veri sorumlularının iş süreçlerine bağlı olarak gerçekleştirmekte oldukları kişisel verileri işleme faaliyetlerini; kişisel verileri işleme amaçları ve hukuki sebebi, veri kategorisi, aktarılan alıcı grubu ve veri konusu kişi grubuyla ilişkilendirerek oluşturdukları ve kişisel verilerin işlendikleri amaçlar için gerekli olan azami muhafaza edilme süresini, yabancı ülkelere aktarımı öngörülen kişisel verileri ve veri güvenliğine ilişkin alınan tedbirleri açıklayarak detaylandırdıkları envanter.</span></p>
            
                            </td>
            
                        </tr>
            
                        <tr>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><strong><span style="font-size:12.29634094238281pt;">Kişisel Verilerin İşlenmesi</span></strong></p>
            
                            </td>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><span style="font-size:12.28696823120117pt;">Kişisel verilerin tamamen veya kısmen otomatik olan ya da herhangi bir veri kayıt sisteminin parçası olmak kaydıyla otomatik olmayan yollarla elde edilmesi, kaydedilmesi, depolanması, muhafaza edilmesi, değiştirilmesi, yeniden düzenlenmesi, açıklanması, aktarılması, devralınması, elde edilebilir hâle getirilmesi, sınıflandırılması ya da kullanılmasının engellenmesi gibi veriler üzerinde gerçekleştirilen her türlü işlem</span><strong><span style="font-size:12.29634094238281pt;">.</span></strong></p>
            
                            </td>
            
                        </tr>
            
                        <tr>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><strong><span style="font-size:12.29634094238281pt;">Komisyon</span></strong></p>
            
                            </td>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><strong><span>Sen Pazarlama Gayrimenkul Anonim Şirketi </span></strong><span>tarafından Politika’yı ve ilgili diğer prosedürleri yönetmek ve Politika’nın yürürlüğünü sağlamak amacıyla kurulan Kişisel Verileri Koruma Komisyonu.</span></p>
            
                            </td>
            
                        </tr>
            
                        <tr>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><strong><span style="font-size:12.29634094238281pt;">Kurul</span></strong></p>
            
                            </td>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><span style="font-size:12.28696823120117pt;">Kişisel Verileri Koruma Kurulu.</span></p>
            
                            </td>
            
                        </tr>
            
                        <tr>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><strong><span style="font-size:12.29634094238281pt;">Kurum</span></strong></p>
            
                            </td>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><span style="font-size:12.28696823120117pt;">Kişisel Verileri Koruma Kurumu</span></p>
            
                            </td>
            
                        </tr>
            
                        <tr>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><strong><span style="font-size:12.29634094238281pt;">Özel Nitelikli </span></strong></p>
            
                                <p><strong><span style="font-size:12.29634094238281pt;">Kişisel Veri</span></strong></p>
            
                            </td>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><span style="font-size:12.28696823120117pt;">Kişilerin ırkı, etnik kökeni, siyasi düşüncesi, felsefi inancı, dini, mezhebi veya diğer inançları, kılık ve kıyafeti, dernek, vakıf ya da sendika üyeliği, sağlığı, cinsel hayatı, ceza mahkûmiyeti ve güvenlik tedbirleriyle ilgili verileri ile biyometrik ve genetik verileri.</span></p>
            
                            </td>
            
                        </tr>
            
                        <tr>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><strong><span style="font-size:12.29634094238281pt;">Periyodik İmha</span></strong></p>
            
                            </td>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><span style="font-size:12.28696823120117pt;">Kanun’da yer alan kişisel verilerin işlenme şartlarının tamamının ortadan kalkması durumunda kişisel verileri saklama ve imha politikasında belirtilen ve tekrar eden aralıklarla re’sen gerçekleştirilecek silme, yok etme veya anonim hale getirme işlemi.</span></p>
            
                            </td>
            
                        </tr>
            
                        <tr>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><strong><span style="font-size:12.29634094238281pt;">Politika</span></strong></p>
            
                            </td>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><span style="font-size:12.28696823120117pt;">Kişisel Verilerin Korunması Politikası</span></p>
            
                            </td>
            
                        </tr>
            
                        <tr>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><strong><span style="font-size:12.29634094238281pt;">Veri İşleyen</span></strong></p>
            
                            </td>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><span style="font-size:12.28696823120117pt;">Veri sorumlusunun verdiği yetkiye dayanarak veri sorumlusu adına kişisel verileri işleyen gerçek veya tüzel kişi.</span></p>
            
                            </td>
            
                        </tr>
            
                        <tr>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><strong><span style="font-size:12.29634094238281pt;">Veri Sorumlusu</span></strong></p>
            
                            </td>
            
                            <td style="border: solid #000000 1pt;">
            
                                <p><span style="font-size:12.28696823120117pt;">Kişisel verilerin işleme amaçlarını ve vasıtalarını belirleyen, veri kayıt sisteminin kurulmasında ve yönetilmesinden sorumlu gerçek veya tüzel kişi.</span></p>
            
                            </td>
            
                        </tr>
            
                    </tbody>
            
                </table>
            
            </div>
            
            
            
            <p><br></p>
            
            <p><strong><span>4. GENEL İLKELER</span></strong></p>
            
            <p><strong><span>Sen Pazarlama Gayrimenkul Anonim Şirketi </span></strong><span>her yeni kişisel veri işlemeyi gerektiren iş akışının hazırlık aşamasında işlenecek verilerin aşağıdaki ilkelere uygunluğunu denetler. Uygun bulunmayan iş akışları hayata geçirilmez. </span></p>
            
            <p><strong><span>Sen Pazarlama Gayrimenkul Anonim Şirketi </span></strong><span>kişisel verileri işlerken;</span></p>
            
            <p><strong><span>(I) </span></strong><span>Hukuka ve dürüstlük kurallarına uyar.</span></p>
            
            <p><strong><span>(II) </span></strong><span>Kişisel verilerin doğru ve gerektiğinde güncel olduğundan emin olur.</span></p>
            
            <p><strong><span>(III) </span></strong><span>İşleme amacının belirli, açık ve meşru olmasına dikkat eder.</span></p>
            
            <p><strong><span>(IV) </span></strong><span>İşlenen verinin işlenme amacıyla bağlantılı olduğunu, işlenilmesi gerektiği kadarıyla sınırlı işlendiğini ve ölçülü olduğunu kontrol eder.</span></p>
            
            <p><strong><span>(V) </span></strong><span>Verileri ancak ilgili mevzuatta öngörörülen veya işlenme amacı için gerekli olduğu kadar muhafaza eder, işlenme amacı ortadan kalktığında imha eder. </span></p>
            
            <p><strong><span>5. GÖREV VE SORUMLULUKLAR</span></strong></p>
            
            <p><strong><span>Sen Pazarlama Gayrimenkul Anonim Şirketi </span></strong><span>bünyesinde kişisel verilerin işlenmesine ilişkin işbu Politika’yı ve ilgili diğer prosedürleri yönetmek ve Politika’nın yürürlüğünü sağlamak amacıyla Kişisel Verilerin Korunması Komisyonu kurulmuştur.</span><strong><span> Sen Pazarlama Gayrimenkul Anonim Şirketi </span></strong><span>bunun yanı sıra gerektiğinde 6698 sayılı Kişisel Verilerin Korunması Kanunu’na uyum sağlamak amacıyla KVKK danışmanlığı desteği de almaktadır. Komisyon gerek görmesi halinde toplantılarına KVKK danışmanını çağırabilir. </span></p>
            
            <p><span>Komisyon’un görev ve sorumlulukları aşağıda belirtilmiştir.</span></p>
            
            <p><strong><span>(I) </span></strong><span>Olağan olarak 6 ayda bir toplanır. Şartların gerektirmesi halinde olağanüstü toplanılabilir (örneğin olası bir veri ihlali durumunda).</span></p>
            
            <p><strong><span>(II) </span></strong><span>Politika’da değiştirilmesi/geliştirilmesi gereken hususları tartışır. </span></p>
            
            <p><strong><span>(III) </span></strong><span>Kişisel verilerin hukuka uygun işlenmesi ve korunması adına yerine getirilebilecek hususları tespit eder.</span></p>
            
            <p><strong><span>(IV) </span></strong><span>Komisyon, şirket içi ve iş ortakları nezdinde KVKK farkındalığını artırmak için atılabilecek adımları belirler.</span></p>
            
            <p><strong><span>(V) </span></strong><span>Kişisel verilerin işlenmesi ve korunması hususunda karşılaşılabilecek riskleri tespit eder, gerekli idari ve teknik tedbirleri alır.</span></p>
            
            <p><strong><span>(VI) </span></strong><span>Kurum ile irtibatı sağlar ve ilişkileri yönetir.</span></p>
            
            <p><strong><span>(VII) </span></strong><span>İlgili Kişi’den gelen talepleri değerlendirir.</span></p>
            
            <p><strong><span>(VIII) </span></strong><span>Periyodik imha süreçlerini takip eder.</span></p>
            
            <p><strong><span>(IX) </span></strong><span>Veri Envanteri’ni günceller.</span></p>
            
            <p><strong><span>(X) </span></strong><span>Yukarıda sayılan hususlara ilişkin görevlendirmeleri yapar.</span></p>
            
            <p><strong><span>6. VERİ GÜVENLİĞİ İÇİN ALINAN TEDBİRLER</span></strong></p>
            
            <p><strong><span>Sen Pazarlama Gayrimenkul Anonim Şirketi (i) </span></strong><span>kişisel verilerin hukuka aykırı olarak işlenmesini önlemek,</span><strong><span> (ii) </span></strong><span>kişisel verilere hukuka aykırı olarak erişilmesini önlemek,</span><strong><span> (iii) </span></strong></p>
            
            <p><span>kişisel verilerin muhafazasını sağlamak amacıyla uygun güvenlik düzeyini temin etmeye yönelik gerekli hertürlü teknik ve idari tedbirleri alır.</span></p>
            
            <p><strong><span>6.1. Teknik Tedbirler</span></strong></p>
            
            <p><strong><span>(I) </span></strong><span>Ağ güvenliği ve uygulama güvenliği sağlanmaktadır.</span></p>
            
            <p><strong><span>(II) </span></strong><span>Bilgi teknolojileri sistemleri tedarik, gelistirme ve bakımı kapsamındaki güvenlik önlemleri alınmaktadır.</span></p>
            
            <p><strong><span>(III) </span></strong><span>Erişim logları düzenli olarak tutulmaktadır.</span></p>
            
            <p><strong><span>(IV) </span></strong><span>Güncel anti-virüs sistemleri kullanılmaktadır.</span></p>
            
            <p><strong><span>(V) </span></strong><span>Güvenlik duvarları kullanılmaktadır.</span></p>
            
            <p><strong><span>(VI) </span></strong><span>Kişisel veri içeren fiziksel ortamlara giriş çıkışlarla ilgili gerekli güvenlik önlemleri alınmaktadır.</span></p>
            
            <p><strong><span>(VII) </span></strong><span>Kişisel veri içeren fiziksel ortamların dış risklere (yangın, sel vb.) karşı güvenliği sağlanmaktadır.</span></p>
            
            <p><strong><span>(VIII) </span></strong><span>Kişisel veri içeren ortamların güvenliği sağlanmaktadır.</span></p>
            
            <p><strong><span>(IX) </span></strong><span>Kişisel veriler yedeklenmekte ve yedeklenen kişisel verilerin güvenliği de sağlanmaktadır.</span></p>
            
            <p><strong><span>(X) </span></strong><span>Kullanıcı hesap yönetimi ve yetki kontrol sistemi uygulanmakta olup bunların takibi de yapılmaktadır.</span></p>
            
            <p><strong><span>(XI) </span></strong><span>Log kayıtları kullanıcı müdahalesi olmayacak şekilde tutulmaktadır.</span> </p>
            
            <p> <strong><span>(XII) </span></strong><span>Saldırı tespit ve önleme sistemleri kullanılmaktadır.</span></p>
            
            <p><strong><span>(XIII) </span></strong><span>Şifreleme yapılmaktadır.</span></p>
            
            <p><strong><span>6.2. İdari Tedbirler</span></strong></p>
            
            <p><strong><span>(I)</span></strong><span>Çalışanlar için veri güvenliği hükümleri içeren disiplin düzenlemeleri mevcuttur.</span></p>
            
            <p><strong><span>(II) </span></strong><span>Çalışanlar için veri güvenliği konusunda belli aralıklarla eğitim ve farkındalık çalışmaları yapılmaktadır.</span></p>
            
            <p><strong><span>(III) </span></strong><span>Erişim, bilgi güvenliği, kullanım, saklama ve imha konularında kurumsal politikalar hazırlanmış ve uygulamaya başlanmıştır.</span></p>
            
            <p><strong><span>(IV) </span></strong><span>Gerektiğinde veri maskeleme önlemi uygulanmaktadır. </span></p>
            
            <p><strong><span>(V) </span></strong><span>Gizlilik taahhütnameleri yapılmaktadır.</span></p>
            
            <p><strong><span>(VI) </span></strong><span>Çalışanlar için yetki matrisi oluşturulmuştur.</span></p>
            
            <p><strong><span>(VII) </span></strong><span>Görev değişikliği olan ya da işten ayrılan çalışanların bu alandaki yetkileri kaldırılmaktadır.</span></p>
            
            <p><strong><span>(VIII) </span></strong><span>İmzalanan sözleşmeler veri güvenliği hükümleri içermektedir.</span> </p>
            
            <p><strong><span>(IX) </span>  </strong><span>Kişisel veri güvenliği politika ve prosedürleri belirlenmiştir.</span></p>
            
            <p><strong><span>(X) </span></strong><span>Kişisel veri güvenliği sorunları hızlı bir şekilde raporlanmaktadır.</span></p>
            
            <p><strong><span>(XI) </span></strong><span>Kişisel veri güvenliğinin takibi yapılmaktadır.</span></p>
            
            <p><strong><span>(XII) </span></strong><span>Kişisel veriler mümkün olduğunca azaltılmaktadır.</span></p>
            
            <p><strong><span>(XIII) </span></strong><span>Kurum içi periyodik ve/veya rastgele denetimler yapılmakta ve yaptırılmaktadır.</span></p>
            
            <p><strong><span>(XIV) </span></strong><span>Mevcut risk ve tehditler belirlenmiştir.</span></p>
            
            <p><strong><span>(XV) </span></strong><span>Özel nitelikli kişisel veri güvenliğine yönelik protokol ve prosedürler belirlenmiş ve uygulanmaktadır.</span></p>
            
            <p><strong><span>(XVI) </span></strong><span>Özel nitelikli kişisel veriler elektronik posta yoluyla gönderilecekse mutlaka şifreli olarak ve KEP veya kurumsal posta hesabı kullanılarak gönderilmektedir.</span></p>
            
            <p><strong><span>(XVII) </span></strong><span>Veri işleyen hizmet sağlayıcılarının, veri güvenliği konusunda farkındalığı sağlanmaktadır.</span></p>
            
            <p><strong><span>7. İLGİLİ KİŞİNİN KİŞİSEL VERİLERLE İLGİLİ HAKLARI</span></strong></p>
            
            <p><span>İlgili kişi,</span><strong><span> Sen Pazarlama Gayrimenkul Anonim Şirketi </span></strong><span>’ne başvurarak aşağıda yer alan konularda talepte bulunabilir: </span></p>
            
            <p><strong><span>(I) </span></strong><span>Kişisel verilerinin işlenip işlenmediğini öğrenme, </span></p>
            
            <p><strong><span>(II) </span></strong><span>Kişisel verileri işlenmişse buna ilişkin bilgi talep etme, </span></p>
            
            <p><strong><span>(III) </span></strong><span>Kişisel verilerinin işlenme amacı ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme,</span></p>
            
            <p><strong><span>(IV) </span></strong><span>Kişisel verilerinin yurt içinde veya yurt dışında aktarıldığı üçüncü kişileri öğrenme, </span></p>
            
            <p> <strong><span>(V) </span></strong><span>Kişisel verilerinin eksik veya yanlış işlenmiş olması hâlinde bunların düzeltilmesini isteme ve bu kapsamda yapılan işlemin kişisel verilerin aktarıldığı üçüncü kişilere bildirilmesini isteme, </span></p>
            
            <p><strong><span>(VI) </span></strong><span>KVKK ve ilgili diğer kanun hükümlerine uygun olarak işlenmiş olmasına rağmen, işlenmesini gerektiren sebeplerin ortadan kalkması hâlinde kişisel verilerinin silinmesini, yok edilmesini veya anonim hale getirilmesini isteme ve bu kapsamda yapılan işlemin kişisel verilerinin aktarıldığı üçüncü kişilere bildirilmesini isteme, </span></p>
            
            <p><strong><span>(VII) </span></strong><span>İşlenen verilerinin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle aleyhine bir sonucun ortaya çıkmasına itiraz etme, </span></p>
            
            <p><strong><span>(VIII) </span></strong><span>Kişisel verilerinin kanuna aykırı olarak işlenmesi sebebiyle zarara uğraması hâlinde zararın giderilmesini talep etme. </span></p>
            
            <p><strong><span>8. İHLAL BİLDİRİMLERİ</span></strong></p>
            
            <p><strong><span>Sen Pazarlama Gayrimenkul Anonim Şirketi </span></strong><span>çalışanları, KVKK hükümlerini ve/veya Politika’yı ihlal ettiğini düşündüğü iş, eylem veya olguyu Komisyon’a raporlar. Komite bu ihlal bildirimi akabinde gerekli görmesi halinde toplanır ve ihlale ilişkin bir eylem planı oluşturur.</span></p>
            
            <p><span>İhlal, kişisel verilerin kanuni olmayan yollarla başkaları tarafa elde edilmesi yoluyla gerçekleşmişse, Komisyon, Kurul’un 24.01.2019 tarih ve 2019/10 sayılı kararı kapsamında bu durumu</span><strong><span> 72 saat içerisinde ilgilisine ve Kurul’a bildirir.</span></strong></p>
            
            <p><strong><span>9. DEĞİŞİKLİKLER</span></strong></p>
            
            <p><span>Politika üzerindeki değişiklikler Komisyon tarafından hazırlanır ve</span><strong><span> Sen Pazarlama Gayrimenkul Anonim Şirketi </span></strong><span>Yönetim Kurulu’nun onayına sunulur. Güncellenen Politika çalışanlara e-posta yolu ile gönderilebilir veya internet sitesi üzerinde yayınlanır.</span></p>
            
            <p><strong><span>10. YÜRÜRLÜK TARİHİ</span></strong></p>
            
            <p><span>Politika’nın işbu versiyonu</span><strong> <span>06.02.2024</span> </strong><span>tarihinde Yönetim Kurulu tarafından onaylanarak yürürlüğe girmiştir.</span></p>
            
            </div>
            
                 
        
        </section>

    <!-- Navigation bar inside out showcase -->
    <section class="bg-light p-4 no-mobile " >
        <div class="row mx-md-5  gx-0 text-break ">
            <div class="col-6 col-md-3">
                <h5>KURUMSAL</h5>
                <ul>
                    <li><a href="../kurumsal.html">Biz</a></li>
                    <li><a href="../kurumsal.html">Manifesto</a></li>
                    <li><a href="../kurumsal.html">YÖNETİM KURULU BAŞKANI'NIN MESAJI</a></li>
                    <li><a href="../kurumsal.html">CEO'NUN MESAJI</a></li>
                    <li><a href="../kurumsal.html">ÜST YÖNETİM</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-3">
                <h5>SEKTÖRLER</h5>
                <ul>
                    <li><a href="../sektorler.html">GAYRİMENKUL</a></li>
                    <li><a href="../sektorler.html">PROJE YÖNETİMİ</a></li>
                    <li><a href="../sektorler.html">TURİZM</a></li>
                    <li><a href="../sektorler.html">TESİS YÖNETİMİ</a></li>
                </ul>
                <h5>TOPLUMSAL FAYDA</h5>
                <ul>
                    <li><a href="../toplumsal_fayda.html">SÜRDÜRÜLEBİLİRLİK</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-3">
                <h5>BASIN</h5>
                <ul>
                    <li><a href="../basin.html">
                        BASINDA SEN GRUP
                        </a>
                    </li>
                </ul>
                <h5>KARİYER</h5>
                <ul>
                    <li><a href="../kariyer.html">İ.K POLİTİKASI</a></li>
                    <li><a href="../kariyer.html">DEGERLERİMİZ</a></li>
                    <li><a href="../kariyer.html">KARİYER FIRSATLARI</a></li>
                </ul>
                <h5>İLETİŞİM</h5>
                <ul>
                    <li> <a href="../iletisim.html">İLETİŞİM</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-3">
                <h5>KVKK</h5>
                <ul>
                    <li><a href="kvkk.html">ŞİRKET KURUMSAL KVKK POLİTİKASI</a></li>
                    <li><a href="genel_aydinlatma.html">KURUMSAL GENEL AYDINLATMA METNİ</a></li>
                    <li><a href="aday_aydinlatma.html">ÇALIŞAN ADAYI AYDINLATMA METNİ</a></li>
                    <li><a href="guvenlikcam_aydinlatma.html">GÜVENLİK KAMERASI AYDINLATMA METNİ</a></li>
                    <li><a href="iletisim_aydinlatma.html">İLETİŞİM FORMU AYDINLATMA METNİ</a></li>
                    <li><a href="#">VERİ SORUMLUSUNA BAŞVURU FORMU</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!--The info button and offcanvas section-->
    <section>
        <button type="button" class="btn btn-primary myButton text-white" data-bs-toggle="offcanvas" data-bs-target="#info">
            Bilgi formu
        </button>
        <div class="container" >
            <div class="row mt-1">
                <div class="col">
                    <div class="offcanvas offcanvas-end  fade the_colour text-white"  id="info">
                        <div class="offcanvas-header">
                                    <h5 class="offcanvas-title">
                                        Bilgi formu
                                        <p>Projelerimiz hakkinda bilgi almak icin formu doldurun sizi arayalim</p>
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" ></button>


                                </div>
                                <div class="offcanvas-body">
                                    <section class="pb-4" >
                                        <div class="container  "style="margin:auto; max-width:500px;" >
                                            
                                                    <form  action="">
                                    
                                                        <div class="row index-form">
                                                          
                                                            <div class="col-12 p-3">    
                                                                <input class="button_colour no_border"  type="text" placeholder="Adiniz*">       
                                                            </div>
                                                            
                                                            <div class="col-12 p-3">    
                                                                <input class="button_colour no_border"  type="text" placeholder="Soyadiniz*">

                                                            </div>
                                                            <div class="col-12 p-3">    
                                                                <input class="button_colour no_border"  type="text" placeholder="E-mail adresiniz*">          
                                                            </div>
                                                            <div class="col-12 p-3">    
                                                                <input class="button_colour no_border"  type="text" placeholder="Telefon numaraniz*">       
                                                            </div>          
                                                            
                                                            

                                                        </div>
                                                        
                                                                <div class="row">
                                                                    <div class="col-2">
                                                                        <input class="w-50 h-50" type="checkbox">
                                                                    </div>
                                                                    <div class="col-10">
                                                                        Kişisel Verilerin Korunması Kanunu (KVKK) ”Aydınlatma Metni”ni okudum. Kişisel verilerimin bu kapsamda işlenmesini kabul ederim.                                                                </div>
                                                                </div>
                                                                
                                                                <div class="row">
                                                                    <div class="col-2">
                                                                        <input  class="w-50 h-50" type="checkbox">
                                                                    </div>
                                                                    <div class="col-10">
                                                                        Tüm ticari elektronik iletileri almak istiyorum.                                                                </div>
                                                                </div>
                                                        
                                                                
                                    
                                    
                                                            <div class="row mt-2 pb-2">
                                                                <div class="col-12 yessir">
                                                                    <button class="w-100 p-3 qbutton" style="background-color: #607cae;">
                                                                        Bilgi almak istiyorum
                                                                    </button>
                                                                </div>
                                                            </div>    
                                                        
                                                        
                                                    </form>
                                                    
                                        </div>
                                    </section>
                                </div>
                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <section>
        <footer class="d-flex justify-content-between bg-dark pt-2" >
            <div class="m-3 ">
            <img src="/BS5/WebsiteDesign_2/images/footer-logo.png" class="img-fluid" alt="">
            <span class="text-white ">
                Copyright © 2024 Tüm Hakları Saklıdır. 
                Sen Grup
            </span>
            </div>
        
            <ul class="nav col-md-3 justify-content-end  align-items-center d-flex text-white ">
                Bizi takip edin: &nbsp;
                <li class="mx-3 my-2">
                    <a href="https://www.instagram.com/_sengrup/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                        </svg>
                    </a>
                </li>
                <li class="mx-3 my-2" >
                    <a href="https://www.linkedin.com/company/sengrupp/?viewAsMember=true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                        </svg>
                    </a>
                </li>
                <li class="mx-3 my-2">
                    <a href="https://www.youtube.com/@SenGrup">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-youtube" viewBox="0 0 16 16">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </footer>
    </section>
    


    <script src="../../../Js/bootstrap.bundle.min.js"></script>
    
</body>
</html>